spring.application.name=WrittenTestPro
spring.datasource.url=jdbc:mysql://localhost:3306/writtentestpro
spring.datasource.username=root
spring.datasource.password=Nirmal@512
spring.jpa.hibernate.ddl-auto=update

server.port=8082
